# demo

./: pom.xml
springBoot/: pom.xml
springBoot/src/main/java/com/example/springBoot/: DemoApplication.java
springBoot/src/main/java/com/example/springBoot/util/: JacksonConfig.java  MybatisPlusConfig.java  test.java
springBoot/src/main/resources/: application.properties
springBoot/src/main/resources/templates/MD/: DeleteData.html  Export.html  query.html  test.html
springBoot/src/main/resources/templates/TEMP/: 111.js  AddData.html  MODIFY.html  PASS.html  REVIEW_RESPECT.html  check.js  query.html  select.js  temp.js
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/mybatisPlus/annotation/: DS.java  ExportConfig.java
src/main/java/com/example/demo/mybatisPlus/aop/: LogAop.java
src/main/java/com/example/demo/mybatisPlus/aspect/: dynamicAspect.java
src/main/java/com/example/demo/mybatisPlus/config/: DataSourceConfig.java  Dynamic.java  DynamicDataSource.java  MvcConfig.java
src/main/java/com/example/demo/mybatisPlus/controller/: CustomercomplaintController.java  EquipmentNumberController.java  MenuController.java  ProcessqualityController.java  RestTimeController.java  RoleController.java  RoleMenuController.java  SysDictTypeController.java  UserController.java  WorkTimeController.java  activeMq.java
src/main/java/com/example/demo/mybatisPlus/mapper/: CustomercomplaintMapper.java  EquipmentNumberMapper.java  MenuMapper.java  ProcessqualityMapper.java  RestTimeMapper.java  RoleMapper.java  RoleMenuMapper.java  SysDictTypeMapper.java  UserMapper.java  WorkTimeMapper.java
src/main/java/com/example/demo/mybatisPlus/mapper/xml/: CustomercomplaintMapper.xml  EquipmentNumberMapper.xml  MenuMapper.xml  ProcessqualityMapper.xml  RestTimeMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  WorkTimeMapper.xml
src/main/java/com/example/demo/mybatisPlus/model/: Customercomplaint.java  EquipmentNumber.java  Menu.java  Processquality.java  RestTime.java  Role.java  RoleMenu.java  SysDictType.java  User.java  WorkTime.java
src/main/java/com/example/demo/mybatisPlus/service/: CustomercomplaintService.java  EquipmentNumberService.java  MenuService.java  ProcessqualityService.java  RestTimeService.java  RoleMenuService.java  RoleService.java  SysDictTypeService.java  UserService.java  WorkTimeService.java
src/main/java/com/example/demo/mybatisPlus/service/impl/: CustomercomplaintServiceImpl.java  EquipmentNumberServiceImpl.java  MenuServiceImpl.java  ProcessqualityServiceImpl.java  RestTimeServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  SysDictTypeServiceImpl.java  UserServiceImpl.java  WorkTimeServiceImpl.java
src/main/java/com/example/demo/mybatisplus/annotation/: DS.java  ExportConfig.java
src/main/java/com/example/demo/mybatisplus/aop/: LogAop.java
src/main/java/com/example/demo/mybatisplus/aspect/: dynamicAspect.java
src/main/java/com/example/demo/mybatisplus/config/: DataSourceConfig.java  Dynamic.java  DynamicDataSource.java  MvcConfig.java
src/main/java/com/example/demo/mybatisplus/controller/: ActiveMq.java  CustomercomplaintController.java  EquipmentNumberController.java  MenuController.java  ProcessqualityController.java  RestTimeController.java  RoleController.java  RoleMenuController.java  SysDictTypeController.java  UserController.java  WorkTimeController.java
src/main/java/com/example/demo/mybatisplus/mapper/: CustomercomplaintMapper.java  EquipmentNumberMapper.java  MenuMapper.java  ProcessqualityMapper.java  RestTimeMapper.java  RoleMapper.java  RoleMenuMapper.java  SysDictTypeMapper.java  UserMapper.java  WorkTimeMapper.java
src/main/java/com/example/demo/mybatisplus/mapper/xml/: CustomercomplaintMapper.xml  EquipmentNumberMapper.xml  MenuMapper.xml  ProcessqualityMapper.xml  RestTimeMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SysDictTypeMapper.xml  UserMapper.xml  WorkTimeMapper.xml
src/main/java/com/example/demo/mybatisplus/model/: Customercomplaint.java  EquipmentNumber.java  Menu.java  Processquality.java  RestTime.java  Role.java  RoleMenu.java  SysDictType.java  User.java  WorkTime.java
src/main/java/com/example/demo/mybatisplus/service/: CustomercomplaintService.java  EquipmentNumberService.java  MenuService.java  ProcessqualityService.java  RestTimeService.java  RoleMenuService.java  RoleService.java  SysDictTypeService.java  UserService.java  WorkTimeService.java
src/main/java/com/example/demo/mybatisplus/service/impl/: CustomercomplaintServiceImpl.java  (+9 more)
src/main/java/com/example/demo/study/common/: soutString.java
src/main/java/com/example/demo/study/jdk8/: Thread1.java  lambda.java
src/main/java/com/example/demo/util/: ExcelUtil.java  Md5Salt.java  MybatisPlusConfig.java  Solution.java  baseUtil.java
src/main/resources/: application.properties
src/main/resources/leetcode/editor/cn/: [1]两数之和.java
src/main/resources/leetcode/editor/cn/doc/content/: [1]两数之和.md
src/main/resources/static/js/: echarts.js
src/main/resources/templates/: HanThink.html  echarts.html  index.html  oEE.html
(+3 files in other folders)
