mybatis-plus.mapper-locations=classpath:com/example/demo/mybatisPlus/mapper/xml/*.xml,classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.example.demo.mybatisPlus.model
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/hanthink?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=CTT&allowPublicKeyRetrieval=true
spring.datasource.username=root
#spring.datasource.datasource2.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.datasource2.password=123456
#spring.datasource.datasource2.url=jdbc:mysql://localhost:3306/mybatisplus?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=CTT&allowPublicKeyRetrieval=true
#spring.datasource.datasource2.username=root
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
server.port=8888
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=HTML5


