server.port=8080
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/spring_cloud?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=CTT&allowPublicKeyRetrieval=true
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.file.name=D:\\projects\\trd_1357\\mybatis-plus\\src\\main\\resources\\demo.log
mybatis-plus.mapper-locations=classpath:mapper/*.xml,com/example/springBoot/mapper/xml/*.xml

spring.jackson.date-format=yyyy-MM-dd hh-mm-ss
spring.jackson.time-zone=GMT+8
spring.autoconfigure.exclude=com.alibaba.druid.spring.boot.autoconfigure.DruidDataSourceAutoConfigure

